VITE_SHEETS_API_URL=https://script.google.com/macros/s/AKfycbxQ-sLWW04v6hdL6WaWd3aiaWL9fOD-Thu0kqEIAjpncIB9Rv7BZ7k9psAUWTxwsJdL/exec
VITE_SHEETS_API_URL=/api/gas-proxy

# ManagerMas (para el front)
VITE_MM_BASE=https://pinnacle.managermas.cl/api/stock
VITE_MM_RUT=77091384-5
VITE_MM_API_PROXY=/api/mm-proxy

# ⚠️ Token SOLO en servidor (no empezar con VITE_)
MANAGERMAS_TOKEN=61dd75aa4f0455649397b00db797110db631f3c3
